C:\Projects\Bootcamp2023\Day05\Example3\bin\Debug\net7.0\Example3.exe
C:\Projects\Bootcamp2023\Day05\Example3\bin\Debug\net7.0\Example3.deps.json
C:\Projects\Bootcamp2023\Day05\Example3\bin\Debug\net7.0\Example3.runtimeconfig.json
C:\Projects\Bootcamp2023\Day05\Example3\bin\Debug\net7.0\Example3.dll
C:\Projects\Bootcamp2023\Day05\Example3\bin\Debug\net7.0\Example3.pdb
C:\Projects\Bootcamp2023\Day05\Example3\obj\Debug\net7.0\Example3.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Bootcamp2023\Day05\Example3\obj\Debug\net7.0\Example3.AssemblyInfoInputs.cache
C:\Projects\Bootcamp2023\Day05\Example3\obj\Debug\net7.0\Example3.AssemblyInfo.cs
C:\Projects\Bootcamp2023\Day05\Example3\obj\Debug\net7.0\Example3.csproj.CoreCompileInputs.cache
C:\Projects\Bootcamp2023\Day05\Example3\obj\Debug\net7.0\Example3.dll
C:\Projects\Bootcamp2023\Day05\Example3\obj\Debug\net7.0\refint\Example3.dll
C:\Projects\Bootcamp2023\Day05\Example3\obj\Debug\net7.0\Example3.pdb
C:\Projects\Bootcamp2023\Day05\Example3\obj\Debug\net7.0\Example3.genruntimeconfig.cache
C:\Projects\Bootcamp2023\Day05\Example3\obj\Debug\net7.0\ref\Example3.dll
